#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b531e5ab50 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000001b531ef8e10_0 .net "binary", 3 0, L_000001b531ef7fb0;  1 drivers
v000001b531ef8910_0 .var "gray", 3 0;
S_000001b531e5ace0 .scope module, "uut" "gray_to_binary" 2 6, 3 1 0, S_000001b531e5ab50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "gray";
    .port_info 1 /OUTPUT 4 "binary";
L_000001b531ea7170 .functor XOR 1, L_000001b531ef9db0, L_000001b531ef9a90, C4<0>, C4<0>;
L_000001b531ea73a0 .functor XOR 1, L_000001b531ef96d0, L_000001b531ef9130, C4<0>, C4<0>;
L_000001b531ea7480 .functor XOR 1, L_000001b531ea73a0, L_000001b531ef8410, C4<0>, C4<0>;
L_000001b531ea71e0 .functor XOR 1, L_000001b531ef8ff0, L_000001b531ef8af0, C4<0>, C4<0>;
L_000001b531ea7410 .functor XOR 1, L_000001b531ea71e0, L_000001b531ef9bd0, C4<0>, C4<0>;
L_000001b531ea7020 .functor XOR 1, L_000001b531ea7410, L_000001b531ef9310, C4<0>, C4<0>;
v000001b531e5a310_0 .net *"_ivl_10", 0 0, L_000001b531ea7170;  1 drivers
v000001b531e59a50_0 .net *"_ivl_15", 0 0, L_000001b531ef96d0;  1 drivers
v000001b531e59910_0 .net *"_ivl_17", 0 0, L_000001b531ef9130;  1 drivers
v000001b531e59ff0_0 .net *"_ivl_18", 0 0, L_000001b531ea73a0;  1 drivers
v000001b531e5a090_0 .net *"_ivl_21", 0 0, L_000001b531ef8410;  1 drivers
v000001b531e5a3b0_0 .net *"_ivl_22", 0 0, L_000001b531ea7480;  1 drivers
v000001b531e5a450_0 .net *"_ivl_28", 0 0, L_000001b531ef8ff0;  1 drivers
v000001b531e59870_0 .net *"_ivl_3", 0 0, L_000001b531ef9270;  1 drivers
v000001b531e59550_0 .net *"_ivl_30", 0 0, L_000001b531ef8af0;  1 drivers
v000001b531e59d70_0 .net *"_ivl_31", 0 0, L_000001b531ea71e0;  1 drivers
v000001b531e59690_0 .net *"_ivl_34", 0 0, L_000001b531ef9bd0;  1 drivers
v000001b531e59af0_0 .net *"_ivl_35", 0 0, L_000001b531ea7410;  1 drivers
v000001b531e59b90_0 .net *"_ivl_38", 0 0, L_000001b531ef9310;  1 drivers
v000001b531e59730_0 .net *"_ivl_39", 0 0, L_000001b531ea7020;  1 drivers
v000001b531e597d0_0 .net *"_ivl_7", 0 0, L_000001b531ef9db0;  1 drivers
v000001b531e59c30_0 .net *"_ivl_9", 0 0, L_000001b531ef9a90;  1 drivers
v000001b531e59cd0_0 .net "binary", 3 0, L_000001b531ef7fb0;  alias, 1 drivers
v000001b531e59e10_0 .net "gray", 3 0, v000001b531ef8910_0;  1 drivers
L_000001b531ef9270 .part v000001b531ef8910_0, 0, 1;
L_000001b531ef9db0 .part v000001b531ef8910_0, 0, 1;
L_000001b531ef9a90 .part v000001b531ef8910_0, 1, 1;
L_000001b531ef96d0 .part v000001b531ef8910_0, 0, 1;
L_000001b531ef9130 .part v000001b531ef8910_0, 1, 1;
L_000001b531ef8410 .part v000001b531ef8910_0, 2, 1;
L_000001b531ef7fb0 .concat8 [ 1 1 1 1], L_000001b531ef9270, L_000001b531ea7170, L_000001b531ea7480, L_000001b531ea7020;
L_000001b531ef8ff0 .part v000001b531ef8910_0, 0, 1;
L_000001b531ef8af0 .part v000001b531ef8910_0, 1, 1;
L_000001b531ef9bd0 .part v000001b531ef8910_0, 2, 1;
L_000001b531ef9310 .part v000001b531ef8910_0, 3, 1;
    .scope S_000001b531e5ab50;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b531e5ab50 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b531ef8910_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
